#  /etc/gpm.conf - configuration file for gpm(1)
#  Written by Martin Schulze <joey@debian.org>
#
#  Mostly self-explanatory.  If you mouse seems to be to slow, try
#  to set responsiveness=15, append contains some random arguments appended
#  to the commandline.
#
#  This file is used by /etc/init.d/gpm and is created and
#  modified by /usr/sbin/gpmconfig.
#
device=/dev/mouse
responsiveness=10
type=ps2
append=""
