root::0:
daemon::1:
bin::2:
sys::3:root,mail,syslog,httpd,lp,daemon
adm::4:
tty::5:
disk::6:nobody
lp::7:lp,daemon
mail::8:mail
news::9:
uucp::10:
proxy::13:
kmem::15:
dialout::20:lp,daemon,admin
fax::21:
voice::22:
cdrom::24:
floppy::25:
tape::26:
sudo::27:
audio::29:root,nobody,admin
dip::30:ppp
majordom::31:majordom
postgres::32:
httpd::33:
backup::34:
msql::36:
operator::37:
list::38:
irc::39:
src::40:
gnats::41:
shadow::42:
games::60:
fcron::61:
users::100:httpd,admin,michele
nogroup::65534:
netplan::63434:
ftp::50:
noftp::104:mail,syslog
nosmb:x:105:mail,syslog
noweb:x:106:mail,syslog
nologin:x:107:mail,syslog,httpd
nonfs:x:101:admin,httpd
admin:x:1001:
michele:x:1003:
hozumi:x:1002:
