#
# /etc/login.defs - Configuration control definitions for the login package.
LASTLOG_ENAB		yes
MAIL_CHECK_ENAB		yes
QUOTAS_ENAB		yes
#SYSLOG_SU_ENAB		yes
#SYSLOG_SG_ENAB		yes
CONSOLE		/etc/securetty
#CONSOLE	console:tty01:tty02:tty03:tty04
MOTD_FILE	/etc/motd
#MOTD_FILE	/etc/motd:/usr/lib/news/news-motd
MAIL_DIR	/var/spool/mail
ENV_SUPATH	PATH=/sbin:/bin:/usr/sbin:/usr/bin
ENV_PATH	PATH=/bin:/usr/bin
TTYGROUP	tty
TTYPERM		0600
ERASECHAR	0177
KILLCHAR	025
UMASK		002
ULIMIT		2097152
PASS_MAX_DAYS	99999
PASS_MIN_DAYS	0
PASS_MIN_LEN	5
PASS_WARN_AGE	7
SU_WHEEL_ONLY	no
UID_MIN			 1000
UID_MAX			60000
GID_MIN			  100
GID_MAX			60000
LOGIN_RETRIES		5
LOGIN_TIMEOUT		60
PASS_CHANGE_TRIES	5
PASS_ALWAYS_WARN	yes
#PASS_MAX_LEN		8
CHFN_AUTH		yes
DEFAULT_HOME	yes
