root:/mHZVCrY0dd.s:0:0:root:/root:/bin/bash
admin:qB73YNJOWlNKc:1001:1001::/home/admin:/bin/sh
daemon:lsCgXWEjHODKc:1:1:daemon:/usr/sbin:/bin/sh
bin::2:2:bin:/bin:/bin/nologin
sys::3:3:sys:/dev:/bin/nologin
sync::4:100:sync:/bin:/bin/nologin
lp::7:3:lp:/home/lp:/bin/nologin
mail::8:8::/home/mail:/bin/nologin
ppp::9:9::/tmp:/etc/ppp/ppp_login
httpd:.J/haND/CqCs.:33:33:httpd:/home/httpd:/bin/sh
nobody::65534:65534:nobody:/home:/bin/sh
ftp::100:50::/home/ftp:/bin/false
syslog:!:101:3::/var/log:/bin/nologin
fcron:!:61:61::/tmp:/bin/nologin
michele:g7f17YbPDXw6Y:1003:100::/tmp:/bin/sh
